# Services ports
CUSTOMER_PORT=8001
PRODUCTS_PORT=8002
SHOPPING_PORT=8003

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
MESSAGE_BROKER_URL=amqp://admin:admin@rabbitmq:5672
EXCHANGE_NAME="ONLINE_SHOPPING"
QUEUE_NAME="SHOPPING_QUEUE"
SHOPPING_BINDING_KEY="SHOPPING_BINDING_KEY"
CUSTOMER_BINDING_KEY="CUSTOMER_BINDING_KEY"

# MongoDB
MONGODB_URI=mongodb://mongo:27017/vps_test

# App secret
APP_SECRET='sup3r-s3cr3t'

