APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/amazon_demo'

# Port
PORT=8003

MESSAGE_BROKER_URL=amqp://admin:admin@localhost:5672
EXCHANGE_NAME="ONLINE_SHOPPING"
QUEUE_NAME="SHOPPING_QUEUE"
SHOPPING_BINDING_KEY="SHOPPING_BINDING_KEY"
CUSTOMER_BINDING_KEY="CUSTOMER_BINDING_KEY"